<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="target" canonical_link="base_link">
    <static>true</static>

    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <update_frequency>30</update_frequency>
      <use_pose_vector_msg>false</use_pose_vector_msg>
      <static_publisher>false</static_publisher>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <publish_model_pose>true</publish_model_pose>

      <publish_link_pose>false</publish_link_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_collision_pose>false</publish_collision_pose>
    </plugin>

    <link name="base_link">
      <collision name="collision">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/duck.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
