<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="pursuer" canonical_link="base_link">
    <static>true</static>

    <!-- Publish /model/pursuer/pose -->
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <update_frequency>30</update_frequency>
      <use_pose_vector_msg>false</use_pose_vector_msg>
      <static_publisher>false</static_publisher>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <publish_model_pose>true</publish_model_pose>

      <publish_link_pose>false</publish_link_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_collision_pose>false</publish_collision_pose>
    </plugin>

    <!-- Base -->
    <link name="base_link">
      <collision name="collision">
        <geometry>
          <box><size>0.4 0.3 0.2</size></box>
        </geometry>
      </collision>
      <visual name="base_vis">
        <geometry>
          <mesh>
            <uri>meshes/waffle_pi_base.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Camera mount link (physical mount frame) -->
    <link name="camera_link">
      <!-- mount offset from model frame (base_link is at model origin) -->
      <pose>0 0 0.3 0 0 0</pose>

      <visual name="cam_vis">
        <pose>0 0 0 1.57 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/realsense_d435.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual> 

      <sensor name="rgbd_camera" type="rgbd_camera"> 
        <pose>0 0 0 0 0 0</pose>
        <gz_frame_id>pursuer/camera_link</gz_frame_id>

        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <topic>/pursuer/camera/depth/color</topic>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>2.5</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- FIXED joint base_link -> camera_link -->
    <joint name="camera_mount_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

  </model>
</sdf>
